tests/MacroLibrary.TestApp/Tests/HookInstallTest.xaml

<Window x:Class="MacroLibrary.TestApp.Tests.HookInstallTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroLibrary.TestApp.Tests"
        mc:Ignorable="d"
        Title="HookInstallTest" Height="450" Width="400" ResizeMode="NoResize"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Border Padding="20, 10, 20, 20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock
                    Style="{StaticResource TitleText}"
                    Text="Hook Install Test"
                />
                <TextBlock
                    Style="{StaticResource NormalText}"
                    Text="Installs the InputMonitor hook and tests for responses."
                />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
            >
                <TextBlock
                    Style="{StaticResource HeaderText}"
                    Text="{Binding StatusText}"
                />
                <TextBlock
                    Style="{StaticResource NormalText}"
                    Text="{Binding DescriptionText}"
                />
            </StackPanel>

            <Button
                Grid.Row="2"
                Style="{StaticResource LargeButton}"
                Content="Return"
                Click="Button_Click"
            />
        </Grid>
    </Border>
</Window>
