tests/MacroLibrary.TestApp/Tests/MouseInputTest.xaml

<Window x:Class="MacroLibrary.TestApp.Tests.MouseInputTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroLibrary.TestApp.Tests"
        mc:Ignorable="d"
        Title="MouseInputTest" Height="450" Width="400"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Border Padding="20, 10, 20, 20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock
                    Style="{StaticResource TitleText}"
                    Text="Mouse Input Test"
                />
                <TextBlock
                    Style="{StaticResource NormalText}"
                    Text="Tests the ability to collect, read, and modify mouse inputs."
                />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Center"
            >
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Style="{StaticResource HeaderText}"
                        Text="Mouse Pos: "
                    />
                    <TextBlock
                        Style="{StaticResource HeaderText}"
                        FontWeight="SemiBold"
                        Text="{Binding PositionText}"
                    />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Style="{StaticResource HeaderText}"
                        Text="Button Clicked: "
                    />
                    <TextBlock
                        Style="{StaticResource HeaderText}"
                        FontWeight="SemiBold"
                        Text="{Binding ButtonClickText}"
                    />
                </StackPanel>

                <Button
                    Style="{StaticResource SmallButton}"
                    Name="btnSupress"
                    Content="Suppress Inputs 5s"
                    Width="110"
                    Margin="0, 20, 0, 0"
                    HorizontalAlignment="Left"
                    Click="btnSuppress_Click"
                />
            </StackPanel>

            <Button
                Grid.Row="2"
                Name="btnReturn"
                Style="{StaticResource LargeButton}"
                Content="Return"
                Click="btnReturn_Click"
            />
        </Grid>
    </Border>
</Window>
