MacroModules.AppControls/PropertyEditors/PositionPropertyEditor.xaml

<local:BasePropertyEditor x:Name="positionPropertyEditor" 
             x:Class="MacroModules.AppControls.PropertyEditors.PositionPropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MacroModules.AppControls.PropertyEditors"
             xmlns:appcontrols="clr-namespace:MacroModules.AppControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:PositionPropertyEditor}" 
             d:DesignHeight="100" d:DesignWidth="300" 
             Loaded="PropertyEditor_Loaded" Unloaded="PropertyEditor_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="X" Padding="0, 0, 6, 0"/>
        <appcontrols:FocusTextBox x:Name="labelTarget"
                                  Grid.Column="1"
                                  Text="{Binding EntryTextX, ElementName=positionPropertyEditor}" SelectAllOnFocus="True"/>

        <TextBlock Grid.Column="3" Text="Y" Padding="0, 0, 6, 0"/>
        <appcontrols:FocusTextBox Grid.Column="4"
                                  Text="{Binding EntryTextY, ElementName=positionPropertyEditor}" SelectAllOnFocus="True"/>
    </Grid>
</local:BasePropertyEditor>
