MacroModules.AppControls/PropertyEditors/PositionPropertyEditor.xaml

<local:BasePropertyEditor x:Name="positionPropertyEditor" 
             x:Class="MacroModules.AppControls.PropertyEditors.PositionPropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MacroModules.AppControls.PropertyEditors"
             xmlns:appcontrols="clr-namespace:MacroModules.AppControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:PositionPropertyEditor}" 
             d:DesignHeight="100" d:DesignWidth="300" 
             Loaded="PropertyEditor_Loaded" Unloaded="PropertyEditor_Unloaded">
    <Grid>
        <Grid.Resources>
            <Style x:Key="PositionComponentLabel" TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="{StaticResource FontSize.Normal}"/>
                <Setter Property="Foreground" Value="{StaticResource GeneralTheme.Emphasis}"/>
                <Setter Property="Padding" Value="0, 0, 6, 0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
               Target="{Binding labelTarget}"
               Style="{StaticResource PositionComponentLabel}"
               Content="X"
               ToolTip="The horizontal component of the position value."/>
        <appcontrols:FocusTextBox x:Name="labelTarget"
                                  Grid.Column="1"
                                  Text="{Binding EntryTextX, ElementName=positionPropertyEditor}" SelectAllOnFocus="True"/>

        <Label Grid.Column="3"
               Target="{Binding positionEntryY}"
               Style="{StaticResource PositionComponentLabel}"
               Content="Y"
               ToolTip="The vertical component of the position value."/>
        <appcontrols:FocusTextBox x:Name="positionEntryY" Grid.Column="4"
                                  Text="{Binding EntryTextY, ElementName=positionPropertyEditor}" SelectAllOnFocus="True"/>
    </Grid>
</local:BasePropertyEditor>
