src/MacroModules.App/Resources/Images/Modules/ModuleIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Geometry x:Key="icon_openprogramGeometry1">F1 M120,120z M0,0z M10,20L10,100 110,100 110,20z</Geometry>
  <Geometry x:Key="icon_openprogramGeometry2">F1 M120,120z M0,0z M15,35L105,35</Geometry>
  <Geometry x:Key="icon_openprogramGeometry3">F1 M120,120z M0,0z M60,52.080875L60,77.919125</Geometry>
  <Geometry x:Key="icon_openprogramGeometry4">F1 M120,120z M0,0z M47.080876,65L72.919124,65</Geometry>
  <DrawingGroup x:Key="icon_openprogramDrawingGroup" ClipGeometry="M0,0 V120 H120 V0 H0 Z">
    <DrawingGroup Opacity="1">
      <GeometryDrawing Geometry="{StaticResource icon_openprogramGeometry1}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource icon_openprogramGeometry2}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Square" EndLineCap="Square" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource icon_openprogramGeometry3}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource icon_openprogramGeometry4}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="icon_openprogramDrawingImage" Drawing="{StaticResource icon_openprogramDrawingGroup}" />
  <Geometry x:Key="icon_movecursorGeometry1">F1 M120,120z M0,0z M23.839745,114.33013L32.5,109.33013 27.5,100.66987 37.160254,97.401923 5.669873,72.858984 11.179492,112.40192 18.839746,105.66987z</Geometry>
  <Geometry x:Key="icon_movecursorGeometry2">F1 M120,120z M0,0z M101.50962,47.866738L110.16987,42.866738 105.16987,34.206483 114.83013,30.938536 83.339746,6.395597 88.849365,45.938528 96.509619,39.206478z</Geometry>
  <Geometry x:Key="icon_movecursorGeometry3">F1 M120,120z M0,0z M5,65C15,17.101096,64.532847,3.1064404,75,5</Geometry>
  <DrawingGroup x:Key="icon_movecursorDrawingGroup" ClipGeometry="M0,0 V120 H120 V0 H0 Z">
    <DrawingGroup Opacity="1">
      <GeometryDrawing Geometry="{StaticResource icon_movecursorGeometry1}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="4" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Brush="{StaticResource StandardModuleIconColor}" Geometry="{StaticResource icon_movecursorGeometry2}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="4" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource icon_movecursorGeometry3}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="6" StartLineCap="Round" EndLineCap="Round" DashCap="Flat" LineJoin="Round">
            <Pen.DashStyle>
              <DashStyle Offset="0" Dashes="1 2" />
            </Pen.DashStyle>
          </Pen>
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="icon_movecursorDrawingImage" Drawing="{StaticResource icon_movecursorDrawingGroup}" />
  <Geometry x:Key="icon_closeprogramGeometry1">F1 M120,120z M0,0z M10,20L10,100 110,100 110,20z</Geometry>
  <Geometry x:Key="icon_closeprogramGeometry2">F1 M120,120z M0,0z M15,35L105,35</Geometry>
  <Geometry x:Key="icon_closeprogramGeometry3">F1 M120,120z M0,0z M69.135201,55.8648L50.864799,74.1352</Geometry>
  <Geometry x:Key="icon_closeprogramGeometry4">F1 M120,120z M0,0z M50.864799,55.8648L69.135201,74.1352</Geometry>
  <DrawingGroup x:Key="icon_closeprogramDrawingGroup" ClipGeometry="M0,0 V120 H120 V0 H0 Z">
    <DrawingGroup Opacity="1">
      <GeometryDrawing Geometry="{StaticResource icon_closeprogramGeometry1}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource icon_closeprogramGeometry2}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Square" EndLineCap="Square" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource icon_closeprogramGeometry3}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource icon_closeprogramGeometry4}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="icon_closeprogramDrawingImage" Drawing="{StaticResource icon_closeprogramDrawingGroup}" />
  <Geometry x:Key="icon_waitGeometry1">F1 M120,120z M0,0z M20,10L100,10 M20,110L99.999996,110</Geometry>
  <Geometry x:Key="icon_waitGeometry2">F1 M120,120z M0,0z M25,110C25.469706,86.894491 40.193222,66.492494 61.973775,58.766391 82.053415,50.961655 95.204957,31.542141 95,10 M95,110C94.530294,86.894491 79.806778,66.492494 58.026225,58.766391 37.946585,50.961655 24.795043,31.542141 25,10</Geometry>
  <Geometry x:Key="icon_waitGeometry3">F1 M120,120z M0,0z M34,102L60,102 60,86.780755 40,87C37,91,34,99,34,102z M86,102L60,102 60,86.780755 80,87C83,91,86,99,86,102z</Geometry>
  <DrawingGroup x:Key="icon_waitDrawingGroup" ClipGeometry="M0,0 V120 H120 V0 H0 Z">
    <DrawingGroup Opacity="1">
      <GeometryDrawing Geometry="{StaticResource icon_waitGeometry1}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource icon_waitGeometry2}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Brush="{StaticResource StandardModuleIconColor}" Geometry="{StaticResource icon_waitGeometry3}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="4" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="icon_waitDrawingImage" Drawing="{StaticResource icon_waitDrawingGroup}" />
  <Geometry x:Key="icon_playsoundGeometry1">F1 M120,120z M0,0z M10,45L10,75 30,75 55,110 55,10 30,45z</Geometry>
  <Geometry x:Key="icon_playsoundGeometry2">F1 M120,120z M0,0z M65,75C71.99489,64.69328,71.331597,54.722365,65,45</Geometry>
  <Geometry x:Key="icon_playsoundGeometry3">F1 M120,120z M0,0z M75.000189,95.444581C94.70499,71.867047,95.293173,48.382654,75,25</Geometry>
  <Geometry x:Key="icon_playsoundGeometry4">F1 M120,120z M0,0z M85,5C117.57959,41.199927,119.08013,77.845097,85,115</Geometry>
  <DrawingGroup x:Key="icon_playsoundDrawingGroup" ClipGeometry="M0,0 V120 H120 V0 H0 Z">
    <DrawingGroup Opacity="1">
      <GeometryDrawing Brush="{StaticResource StandardModuleIconColor}" Geometry="{StaticResource icon_playsoundGeometry1}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="4" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource icon_playsoundGeometry2}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource icon_playsoundGeometry3}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource icon_playsoundGeometry4}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="icon_playsoundDrawingImage" Drawing="{StaticResource icon_playsoundDrawingGroup}" />
  <Geometry x:Key="icon_sendinput_upGeometry1">F1 M120,120z M0,0z M50,32.5L30,32.5A10,10,135,0,0,20,42.5L20,82.5A10,10,45,0,0,30,92.5L90,92.5A10,10,135,0,0,100,82.5L100,42.5A10,10,45,0,0,90,32.5L70,32.5</Geometry>
  <Geometry x:Key="icon_sendinput_upGeometry2">F1 M120,120z M0,0z M60,10L60,60</Geometry>
  <Geometry x:Key="icon_sendinput_upGeometry3">F1 M120,120z M0,0z M75,25L60,10</Geometry>
  <Geometry x:Key="icon_sendinput_upGeometry4">F1 M120,120z M0,0z M45,25L60,10</Geometry>
  <Geometry x:Key="icon_sendinput_upGeometry5">F1 M120,120z M0,0z M20,80L20,100A10,10,45,0,0,30,110L90,110A10,10,135,0,0,100,100L100,80</Geometry>
  <DrawingGroup x:Key="icon_sendinput_upDrawingGroup" ClipGeometry="M0,0 V120 H120 V0 H0 Z">
    <DrawingGroup Opacity="1">
      <DrawingGroup Transform="1,0,0,1,0,2.5">
        <GeometryDrawing Geometry="{StaticResource icon_sendinput_upGeometry1}">
          <GeometryDrawing.Pen>
            <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
          </GeometryDrawing.Pen>
        </GeometryDrawing>
      </DrawingGroup>
      <GeometryDrawing Geometry="{StaticResource icon_sendinput_upGeometry2}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource icon_sendinput_upGeometry3}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource icon_sendinput_upGeometry4}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource icon_sendinput_upGeometry5}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="icon_sendinput_upDrawingImage" Drawing="{StaticResource icon_sendinput_upDrawingGroup}" />
  <Geometry x:Key="icon_sendinput_clickGeometry1">F1 M120,120z M0,0z M60,32.5L30,32.5A10,10,135,0,0,20,42.5L20,82.5A10,10,45,0,0,30,92.5L90,92.5A10,10,135,0,0,100,82.5L100,42.5A10,10,45,0,0,90,32.5L60,32.5</Geometry>
  <Geometry x:Key="icon_sendinput_clickGeometry2">F1 M120,120z M0,0z M20,80L20,100A10,10,45,0,0,30,110L90,110A10,10,135,0,0,100,100L100,80</Geometry>
  <Geometry x:Key="icon_sendinput_clickGeometry3">F1 M120,120z M0,0z M60,50L60,14.896469</Geometry>
  <Geometry x:Key="icon_sendinput_clickGeometry4">F1 M120,120z M0,0z M73,55L90.551766,24.599451</Geometry>
  <Geometry x:Key="icon_sendinput_clickGeometry5">F1 M120,120z M0,0z M80,65L110.40055,47.448235</Geometry>
  <Geometry x:Key="icon_sendinput_clickGeometry6">F1 M120,120z M0,0z M47,55L29.448234,24.599451</Geometry>
  <Geometry x:Key="icon_sendinput_clickGeometry7">F1 M120,120z M0,0z M40,65L9.59945,47.448235</Geometry>
  <DrawingGroup x:Key="icon_sendinput_clickDrawingGroup" ClipGeometry="M0,0 V120 H120 V0 H0 Z">
    <DrawingGroup Opacity="1">
      <DrawingGroup Transform="1,0,0,1,0,2.5">
        <GeometryDrawing Geometry="{StaticResource icon_sendinput_clickGeometry1}">
          <GeometryDrawing.Pen>
            <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
          </GeometryDrawing.Pen>
        </GeometryDrawing>
      </DrawingGroup>
      <GeometryDrawing Geometry="{StaticResource icon_sendinput_clickGeometry2}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource icon_sendinput_clickGeometry3}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource icon_sendinput_clickGeometry4}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource icon_sendinput_clickGeometry5}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource icon_sendinput_clickGeometry6}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource icon_sendinput_clickGeometry7}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="icon_sendinput_clickDrawingImage" Drawing="{StaticResource icon_sendinput_clickDrawingGroup}" />
  <Geometry x:Key="icon_sendinput_downGeometry1">F1 M120,120z M0,0z M50,32.5L30,32.5A10,10,135,0,0,20,42.5L20,82.5A10,10,45,0,0,30,92.5L90,92.5A10,10,135,0,0,100,82.5L100,42.5A10,10,45,0,0,90,32.5L70,32.5</Geometry>
  <Geometry x:Key="icon_sendinput_downGeometry2">F1 M120,120z M0,0z M60,10L60,70</Geometry>
  <Geometry x:Key="icon_sendinput_downGeometry3">F1 M120,120z M0,0z M75,55L60,70</Geometry>
  <Geometry x:Key="icon_sendinput_downGeometry4">F1 M120,120z M0,0z M45,55L60,70</Geometry>
  <Geometry x:Key="icon_sendinput_downGeometry5">F1 M120,120z M0,0z M20,80L20,100A10,10,45,0,0,30,110L90,110A10,10,135,0,0,100,100L100,80</Geometry>
  <DrawingGroup x:Key="icon_sendinput_downDrawingGroup" ClipGeometry="M0,0 V120 H120 V0 H0 Z">
    <DrawingGroup Opacity="1">
      <DrawingGroup Transform="1,0,0,1,0,7.5">
        <GeometryDrawing Geometry="{StaticResource icon_sendinput_downGeometry1}">
          <GeometryDrawing.Pen>
            <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
          </GeometryDrawing.Pen>
        </GeometryDrawing>
      </DrawingGroup>
      <GeometryDrawing Geometry="{StaticResource icon_sendinput_downGeometry2}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource icon_sendinput_downGeometry3}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource icon_sendinput_downGeometry4}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource icon_sendinput_downGeometry5}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="icon_sendinput_downDrawingImage" Drawing="{StaticResource icon_sendinput_downDrawingGroup}" />
  <Geometry x:Key="icon_scrollGeometry1">F1 M120,120z M0,0z M44.534904,11.34943C54.771884,9.5861503 65.0836,9.5272718 75.476121,11.311174 83.632818,12.711292 90,21.715729 90,30L90,80A30,30,135,0,1,60,110A30,30,45,0,1,30,80L30,30C30,21.715729,36.378296,12.754375,44.534904,11.34943z</Geometry>
  <Geometry x:Key="icon_scrollGeometry2">F1 M120,120z M0,0z M60,32.5L60,47.5</Geometry>
  <Geometry x:Key="icon_scrollGeometry3">F1 M120,120z M0,0z M50,25L60,20 70,25 M50,55L60,60 70,55</Geometry>
  <DrawingGroup x:Key="icon_scrollDrawingGroup" ClipGeometry="M0,0 V120 H120 V0 H0 Z">
    <DrawingGroup Opacity="1">
      <GeometryDrawing Geometry="{StaticResource icon_scrollGeometry1}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource icon_scrollGeometry2}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource icon_scrollGeometry3}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="4" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="icon_scrollDrawingImage" Drawing="{StaticResource icon_scrollDrawingGroup}" />
  <Geometry x:Key="icon_focuswindowGeometry1">F1 M120,120z M0,0z M20,25L20,95 100,95 100,25z</Geometry>
  <Geometry x:Key="icon_focuswindowGeometry2">F1 M120,120z M0,0z M25,40L95,40</Geometry>
  <Geometry x:Key="icon_focuswindowGeometry3">F1 M120,120z M0,0z M25,15L10,15 10,30</Geometry>
  <Geometry x:Key="icon_focuswindowGeometry4">F1 M120,120z M0,0z M9.999989,89.999988L10,105 24.999991,104.99998</Geometry>
  <Geometry x:Key="icon_focuswindowGeometry5">F1 M120,120z M0,0z M94.999995,105.00001L110,105 109.99999,90.00001</Geometry>
  <Geometry x:Key="icon_focuswindowGeometry6">F1 M120,120z M0,0z M110.00002,30.000001L110,15 95.00002,15.000001</Geometry>
  <DrawingGroup x:Key="icon_focuswindowDrawingGroup" ClipGeometry="M0,0 V120 H120 V0 H0 Z">
    <DrawingGroup Opacity="1">
      <GeometryDrawing Geometry="{StaticResource icon_focuswindowGeometry1}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource icon_focuswindowGeometry2}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Square" EndLineCap="Square" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource icon_focuswindowGeometry3}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource icon_focuswindowGeometry4}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource icon_focuswindowGeometry5}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource icon_focuswindowGeometry6}">
        <GeometryDrawing.Pen>
          <Pen Brush="{StaticResource StandardModuleIconColor}" Thickness="8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="icon_focuswindowDrawingImage" Drawing="{StaticResource icon_focuswindowDrawingGroup}" />
</ResourceDictionary>
