src/MacroModules.App/Views/ExitPortWireView.xaml

<UserControl x:Class="MacroModules.App.Views.ExitPortWireView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:MacroModules.App.Views"
             xmlns:viewmodels="clr-namespace:MacroModules.App.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ExitPortVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Line IsHitTestVisible="{Binding WireHitTestVisible}" Visibility="{Binding WireVisibility}" Stroke="Black" StrokeThickness="6" StrokeEndLineCap="Round" X1="0" X2="{Binding WireEndPoint.X}" Y1="0" Y2="{Binding WireEndPoint.Y}" Panel.ZIndex="-1">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding Path=Wire_LeftMouseDownCommand}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeftButtonUp">
                <i:InvokeCommandAction Command="{Binding Path=Wire_LeftMouseUpCommand}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseMove">
                <i:InvokeCommandAction Command="{Binding Path=Wire_MouseMoveCommand}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Line>
</UserControl>
