src/MacroModules.App/Views/ModuleBoardView.xaml

<UserControl x:Class="MacroModules.App.Views.ModuleBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:MacroModules.App.Views" 
             xmlns:viewmodels="clr-namespace:MacroModules.App.ViewModels" 
             xmlns:modules="clr-namespace:MacroModules.App.Views.Modules" 
             xmlns:behaviors="clr-namespace:MacroModules.App.Behaviors" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ModuleBoardVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas x:Name="cvBoardContainer" Background="Transparent" Focusable="True">
        <Canvas.InputBindings>
            <KeyBinding Command="{Binding Board_RemoveSelectedCommand}" Gesture="Back"/>
            <KeyBinding Command="{Binding Board_RemoveSelectedCommand}" Gesture="Delete"/>
            <KeyBinding Command="{Binding Testing_AddStartupEntryModuleCommand}" Key="D1"/>
            <KeyBinding Command="{Binding Testing_AddTriggerEntryModuleCommand}" Key="D2"/>
            <KeyBinding Command="{Binding Testing_AddMoveCursorModuleCommand}" Key="D3"/>
            <KeyBinding Command="{Binding Testing_AddWaitModuleCommand}" Key="D4"/>
        </Canvas.InputBindings>
        <i:Interaction.Behaviors>
            <behaviors:MouseAwareBehavior MouseAwareBehaviorInstance="{Binding MouseAwareBehaviorConnector, Mode=OneWayToSource}" MousePosition="{Binding MousePosition, Mode=OneWayToSource}"/>
        </i:Interaction.Behaviors>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseRightButtonDown">
                <i:InvokeCommandAction Command="{Binding Path=Board_RightMouseDownCommand}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseRightButtonUp">
                <i:InvokeCommandAction Command="{Binding Path=Board_RightMouseUpCommand}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding Path=Board_LeftMouseDownCommand}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeftButtonUp">
                <i:InvokeCommandAction Command="{Binding Path=Board_LeftMouseUpCommand}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseMove">
                <i:InvokeCommandAction Command="{Binding Path=Board_MouseMoveCommand}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseWheel">
                <i:InvokeCommandAction Command="{Binding Path=Board_MouseWheelCommand}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <ItemsControl ItemsSource="{Binding Elements}" RenderTransform="{Binding BoardTransform}" Canvas.Left="{Binding BoardPosition.X}" Canvas.Top="{Binding BoardPosition.Y}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding VisualPosition.X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding VisualPosition.Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="viewmodels:ModuleViewModel">
                    <modules:ModuleView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Canvas x:Name="cvModuleBoard" Canvas.Left="{Binding ModuleBoardPosX}" Canvas.Top="{Binding ModuleBoardPosY}"/>

        <ContentControl Content="{Binding SelectBox, Mode=OneWay}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <local:SelectBoxView/>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Canvas>
</UserControl>
