src/MacroModules.App/Views/ModuleBoardView.xaml

<UserControl x:Class="MacroModules.App.Views.ModuleBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:MacroModules.App.Views" 
             xmlns:viewmodels="clr-namespace:MacroModules.App.ViewModels" 
             xmlns:behaviors="clr-namespace:MacroModules.App.Behaviors" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ModuleBoardVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/DataTemplates/ModuleViewDataTemplates.xaml"/>
    </UserControl.Resources>
    <Canvas x:Name="cvBoardContainer" Background="Transparent" Focusable="True" AllowDrop="True">
        <Canvas.InputBindings>
            <KeyBinding Command="{Binding Board_RemoveSelectedCommand}" Gesture="Back"/>
            <KeyBinding Command="{Binding Board_RemoveSelectedCommand}" Gesture="Delete"/>
            <KeyBinding Command="{Binding Board_CutCommand}" Gesture="CTRL+X"/>
            <KeyBinding Command="{Binding Board_CopyCommand}" Gesture="CTRL+C"/>
            <KeyBinding Command="{Binding Board_PasteCommand}" Gesture="CTRL+V"/>
        </Canvas.InputBindings>
        <i:Interaction.Behaviors>
            <behaviors:MouseAwareBehavior MousePosition="{Binding MousePosition, Mode=OneWayToSource}"/>
            <behaviors:ViewAwareBehavior ViewRef="{Binding ContainerViewRef, Mode=OneWayToSource}"/>
        </i:Interaction.Behaviors>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseRightButtonDown">
                <i:InvokeCommandAction Command="{Binding Path=Board_RightMouseDownCommand}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseRightButtonUp">
                <i:InvokeCommandAction Command="{Binding Path=Board_RightMouseUpCommand}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding Path=Board_LeftMouseDownCommand}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeftButtonUp">
                <i:InvokeCommandAction Command="{Binding Path=Board_LeftMouseUpCommand}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseMove">
                <i:InvokeCommandAction Command="{Binding Path=Board_MouseMoveCommand}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseWheel">
                <i:InvokeCommandAction Command="{Binding Path=Board_MouseWheelCommand}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="Drop">
                <i:InvokeCommandAction Command="{Binding Path=Board_DroppedCommand}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <ItemsControl ItemsSource="{Binding Elements}" ItemTemplate="{Binding ModuleVM}" RenderTransform="{Binding BoardTransform}"
                      Canvas.Left="{Binding BoardPosition.X}" Canvas.Top="{Binding BoardPosition.Y}" Panel.ZIndex="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding VisualPosition.X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding VisualPosition.Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <Canvas x:Name="cvModuleBoard" Canvas.Left="{Binding ModuleBoardPosX}" Canvas.Top="{Binding ModuleBoardPosY}"/>

        <ItemsControl ItemsSource="{Binding Wires}" RenderTransform="{Binding BoardTransform}"
              Canvas.Left="{Binding BoardPosition.X}" Canvas.Top="{Binding BoardPosition.Y}" Panel.ZIndex="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding PortBoardPosition.X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding PortBoardPosition.Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ExitPortWireView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Canvas x:Name="cvWireBoard" Canvas.Left="{Binding ModuleBoardPosX}" Canvas.Top="{Binding ModuleBoardPosY}"/>

        <ContentControl Content="{Binding SelectBox, Mode=OneWay}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <local:SelectBoxView/>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Canvas>
</UserControl>
