src/MacroModules.App/Views/ModuleBarView.xaml

<UserControl x:Class="MacroModules.App.Views.ModuleBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MacroModules.App.Views"
             xmlns:viewmodels="clr-namespace:MacroModules.App.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ModuleBarVM}"
             d:DesignHeight="450" d:DesignWidth="800"
             AutomationProperties.Name="ModuleBar">
    
    <Border Padding="{StaticResource Padding.Normal}"
            Margin="{StaticResource Margin.Normal}"
            CornerRadius="{StaticResource CornerRadius.Large}"
            Background="{StaticResource ModuleBar.Background}"
            AllowDrop="True"
            Effect="{StaticResource DropShadow.HoveringItem}">
        <Grid>
            <ScrollViewer x:Name="scrollViewer"
                          VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Auto"
                          Focusable="False">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="Padding" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ComputedHorizontalScrollBarVisibility, ElementName=scrollViewer}" Value="Visible">
                                <Setter Property="Padding" Value="0, 0, 0, 10"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <ItemsControl x:Name="moduleBarItemsContainer"
                              ItemsSource="{Binding Items}"
                              Focusable="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="20 0 20 0"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ModuleBarItemView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
