src/MacroModules.App/Views/ModuleBarItemView.xaml

<UserControl x:Class="MacroModules.App.Views.ModuleBarItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:MacroModules.App.Views"
             xmlns:viewmodels="clr-namespace:MacroModules.App.ViewModels"
             xmlns:modules="clr-namespace:MacroModules.App.Views.Modules"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ModuleBarItemVM}"
             d:DesignHeight="450" d:DesignWidth="800"
             Width="100" Height="100" Background="Transparent">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding Path=ModuleBarItem_LeftMouseDownCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ContentControl Grid.Row="0" Content="{Binding Module}" IsHitTestVisible="False">
            <ContentControl.Resources>
                <ResourceDictionary Source="/DataTemplates/ModuleViewDataTemplates.xaml"/>
            </ContentControl.Resources>
        </ContentControl>

        <TextBlock Grid.Row="1"
                   Text="{Binding Module.ElementTitle}"
                   FontSize="{StaticResource FontSize.Normal}"
                   Foreground="{StaticResource GeneralTheme.Foreground}"
                   HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
