src/MacroModules.App/Views/PropertiesPanelView.xaml

<UserControl x:Class="MacroModules.App.Views.PropertiesPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MacroModules.App.Views"
             xmlns:propertyviews="clr-namespace:MacroModules.App.Views.Modules.Properties"
             xmlns:viewmodels="clr-namespace:MacroModules.App.ViewModels"
             xmlns:moduleviewmodels="clr-namespace:MacroModules.App.ViewModels.Modules"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:PropertiesPanelVM}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="5" Padding="10" Margin="10" MinWidth="200" Background="LightBlue">
        <StackPanel>
            <TextBlock Text="Select a Module to edit" FontSize="16" HorizontalAlignment="Center"/>

            <ContentControl Content="{Binding DisplayedModule, Mode=OneWay}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type moduleviewmodels:TriggerEntryModuleVM}">
                        <propertyviews:TriggerEntryPropertiesView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type moduleviewmodels:SendInputModuleVM}">
                        <propertyviews:SendInputModulePropertiesView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type moduleviewmodels:MoveCursorModuleVM}">
                        <propertyviews:MoveCursorPropertiesView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type moduleviewmodels:WaitModuleVM}">
                        <propertyviews:WaitModulePropertiesView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type moduleviewmodels:ScrollModuleVM}">
                        <propertyviews:ScrollModulePropertiesView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type moduleviewmodels:OpenProgramModuleVM}">
                        <propertyviews:OpenProgramPropertiesView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type moduleviewmodels:PlaySoundModuleVM}">
                        <propertyviews:PlaySoundModulePropertiesView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </StackPanel>
    </Border>
</UserControl>
