src/MacroModules.App/Views/PropertiesPanelView.xaml

<UserControl x:Class="MacroModules.App.Views.PropertiesPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MacroModules.App.Views"
             xmlns:viewmodels="clr-namespace:MacroModules.App.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:PropertiesPanelVM}" 
             d:DesignHeight="450" d:DesignWidth="800"
             AutomationProperties.Name="Properties Editor">
    
    <Border CornerRadius="5"
            Padding="{StaticResource Padding.Normal}"
            Margin="10"
            MinWidth="200"
            Background="{StaticResource PropertiesPanel.Background}"
            Effect="{StaticResource DropShadow.HoveringItem}">
        <StackPanel>
            <TextBlock Text="Select a Module to edit"
                       FontSize="{StaticResource FontSize.Medium}"
                       HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource GeneralTheme.Disabled.Foreground}"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DisplayedModule}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Text="{Binding ModuleTitle}"
                       FontSize="{StaticResource FontSize.Medium}"
                       HorizontalAlignment="Center"
                       Margin="0, 0, 0, 15">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource GeneralTheme.Disabled.Foreground}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DisplayedModule}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <ContentControl Content="{Binding DisplayedModule, Mode=OneWay}">
                <ContentControl.Resources>
                    <ResourceDictionary Source="/DataTemplates/ModulePropertiesViewDataTemplates.xaml"/>
                </ContentControl.Resources>
            </ContentControl>
        </StackPanel>
    </Border>
</UserControl>
