src/MacroModules.App/Views/WorkspaceView.xaml

<Window x:Class="MacroModules.App.Views.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:MacroModules.App.Views" 
             xmlns:viewmodels="clr-namespace:MacroModules.App.ViewModels" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:WorkspaceVM}"
             Title="Workspace" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Workspace_UndoCommand}" Gesture="CTRL+Z"/>
        <KeyBinding Command="{Binding Workspace_RedoCommand}" Gesture="CTRL+Y"/>
        <KeyBinding Command="{Binding Workspace_RedoCommand}" Gesture="CTRL+SHIFT+Z"/>
        <KeyBinding Command="{Binding Testing_StartExecutionCommand}" Key="Tab"/>
        <KeyBinding Command="{Binding Testing_TerminateExecutionCommand}" Key="Esc"/>
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseRightButtonUp">
            <i:InvokeCommandAction Command="{Binding Path=Workspace_RightMouseUpCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonUp">
            <i:InvokeCommandAction Command="{Binding Path=Workspace_LeftMouseUpCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseMove">
            <i:InvokeCommandAction Command="{Binding Path=Workspace_MouseMoveCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid x:Name="gdWorkspace" Background="Transparent">
        <ContentControl Content="{Binding ModuleBoard, Mode=OneWay}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <local:ModuleBoardView/>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Window>
