src/MacroModules.App/Views/WorkspaceView.xaml

<Window x:Class="MacroModules.App.Views.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:MacroModules.App.Views" 
             xmlns:viewmodels="clr-namespace:MacroModules.App.ViewModels" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:WorkspaceVM}"
             Title="Workspace" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Workspace_UndoCommand}" Gesture="CTRL+Z"/>
        <KeyBinding Command="{Binding Workspace_RedoCommand}" Gesture="CTRL+Y"/>
        <KeyBinding Command="{Binding Workspace_RedoCommand}" Gesture="CTRL+SHIFT+Z"/>
        <KeyBinding Command="{Binding Testing_SaveCommand}" Gesture="CTRL+S"/>
        <KeyBinding Command="{Binding Testing_LoadCommand}" Gesture="CTRL+L"/>
        <KeyBinding Command="{Binding Testing_StartExecutionCommand}" Key="Tab"/>
        <KeyBinding Command="{Binding Testing_TerminateExecutionCommand}" Key="Esc"/>
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseRightButtonUp">
            <i:InvokeCommandAction Command="{Binding Path=Workspace_RightMouseUpCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonUp">
            <i:InvokeCommandAction Command="{Binding Path=Workspace_LeftMouseUpCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseMove">
            <i:InvokeCommandAction Command="{Binding Path=Workspace_MouseMoveCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid x:Name="gdWorkspace" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Content="{Binding UtilitiesBar, Mode=OneWay}" Panel.ZIndex="1">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <local:UtilitiesBarView/>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <Grid Grid.Row="1">
            <ContentControl Content="{Binding ModuleBoard, Mode=OneWay}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <local:ModuleBoardView/>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>

            <ContentControl Content="{Binding PropertiesPanel, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Top">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <local:PropertiesPanelView/>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>

            <ContentControl Content="{Binding ModuleBar, Mode=OneWay}" VerticalAlignment="Bottom">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <local:ModuleBarView/>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
