src/MacroModules.App/Styles/StandardThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <SolidColorBrush x:Key="GeneralTheme.Foreground">#484848</SolidColorBrush>
    <SolidColorBrush x:Key="GeneralTheme.Disabled.Foreground">#636262</SolidColorBrush>
    <SolidColorBrush x:Key="GeneralTheme.DropShadow.Color">#636262</SolidColorBrush>
    <SolidColorBrush x:Key="GeneralTheme.Emphasis">#00329B</SolidColorBrush>
    <SolidColorBrush x:Key="GeneralTheme.EmphasisLight">#A7C3FF</SolidColorBrush>

    <SolidColorBrush x:Key="ModuleBoard.Background">#F4F4F4</SolidColorBrush>

    <SolidColorBrush x:Key="PropertiesPanel.Background">White</SolidColorBrush>

    <SolidColorBrush x:Key="UtilitiesBar.Background">White</SolidColorBrush>
    
    <SolidColorBrush x:Key="ModuleBar.Background">White</SolidColorBrush>

    <DropShadowEffect x:Key="DropShadow.HoveringItem"
                      Direction="270"
                      ShadowDepth="2"
                      Opacity="0.5"
                      Color="{Binding Color, Source={StaticResource ResourceKey=GeneralTheme.DropShadow.Color}}"/>

    <DropShadowEffect x:Key="DropShadow.HoveringItemDown"
                  Direction="90"
                  ShadowDepth="2"
                  Opacity="0.5"
                  Color="{Binding Color, Source={StaticResource ResourceKey=GeneralTheme.DropShadow.Color}}"/>

    <Brush x:Key="Module.Icon.Color">White</Brush>
    <Brush x:Key="Module.InputType.BodyColor">#CA2121</Brush>
    <Brush x:Key="Module.MouseType.BodyColor">#CA6D21</Brush>
    <Brush x:Key="Module.ProgramType.BodyColor">#224187</Brush>
    <Brush x:Key="Module.ExecutionType.BodyColor">#CACA21</Brush>
    <Brush x:Key="Module.OtherType.BodyColor">#611C87</Brush>
    <Brush x:Key="Module.EntryType.BodyColor">#1AA21A</Brush>

    <SolidColorBrush x:Key="FormElement.Background" Color="{Binding Color, Source={StaticResource PropertiesPanel.Background}}"/>
    <SolidColorBrush x:Key="FormElement.Border" Color="{Binding Color, Source={StaticResource GeneralTheme.Foreground}}"/>
    <SolidColorBrush x:Key="FormElement.MouseOver.Background">#10000000</SolidColorBrush>
    <SolidColorBrush x:Key="FormElement.MouseOver.Border" Color="{Binding Color, Source={StaticResource GeneralTheme.Foreground}}"/>
    <SolidColorBrush x:Key="FormElement.Pressed.Background">#20000000</SolidColorBrush>
    <SolidColorBrush x:Key="FormElement.Pressed.Border" Color="{Binding Color, Source={StaticResource GeneralTheme.Foreground}}"/>
    <SolidColorBrush x:Key="FormElement.Disabled.Background">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="FormElement.Disabled.Border" Color="{Binding Color, Source={StaticResource GeneralTheme.Disabled.Foreground}}"/>
    <SolidColorBrush x:Key="FormElement.Focus.Border">#87A6B0</SolidColorBrush>

    <SolidColorBrush x:Key="FormButton.Background">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="FormButton.Border" Color="{Binding Color, Source={StaticResource GeneralTheme.Foreground}}"/>
    <SolidColorBrush x:Key="FormButton.MouseOver.Background">#10000000</SolidColorBrush>
    <SolidColorBrush x:Key="FormButton.MouseOver.Border" Color="{Binding Color, Source={StaticResource GeneralTheme.Foreground}}"/>
    <SolidColorBrush x:Key="FormButton.Pressed.Background">#20000000</SolidColorBrush>
    <SolidColorBrush x:Key="FormButton.Pressed.Border" Color="{Binding Color, Source={StaticResource GeneralTheme.Foreground}}"/>
    <SolidColorBrush x:Key="FormButton.Disabled.Background">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="FormButton.Disabled.Border">#97BDC9</SolidColorBrush>
    <SolidColorBrush x:Key="FormButton.Disabled.Foreground" Color="{Binding Color, Source={StaticResource GeneralTheme.Disabled.Foreground}}"/>
</ResourceDictionary>