src/MacroModules.App/Views/Modules/BaseValuedModuleView.xaml

<UserControl x:Name="baseValuedModuleView"
             x:Class="MacroModules.App.Views.Modules.BaseValuedModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:MacroModules.App.Views.Modules" 
             xmlns:views="clr-namespace:MacroModules.App.Views" 
             xmlns:vmModules="clr-namespace:MacroModules.App.ViewModels.Modules" 
             xmlns:behaviors="clr-namespace:MacroModules.App.Behaviors" 
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vmModules:ModuleVM}"
             d:DesignWidth="{StaticResource StandardModuleWidth}" d:DesignHeight="{StaticResource StandardModuleHeight}"
             Width="{StaticResource StandardModuleWidth}" Height="{StaticResource StandardModuleHeight}">
    <i:Interaction.Behaviors>
        <behaviors:MouseAwareBehavior MousePosition="{Binding MousePosition, Mode=OneWayToSource}"/>
        <behaviors:DimensionsAwareBehavior BoundDimensions="{Binding Dimensions, Mode=OneWayToSource}"/>
    </i:Interaction.Behaviors>
    <Grid x:Name="gdModuleContainer">
        <local:ModuleBodyView CornerRadius="{StaticResource StandardLargeCornerRadius}"
                          BodyColor="{Binding BodyColor, ElementName=baseValuedModuleView}"
                          BodyContent="{Binding BodyContent, ElementName=baseValuedModuleView}"/>
        <Canvas Panel.ZIndex="1">
            <ContentControl Content="{Binding ExitPorts[0]}" Canvas.Left="80" Canvas.Top="40">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <views:ExitPortView Canvas.Left="80" Canvas.Top="40"/>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            <views:EntryPortView Canvas.Top="40"/>
        </Canvas>
    </Grid>
</UserControl>
