src/MacroModules.App/Views/Modules/ModuleView.xaml

<UserControl x:Class="MacroModules.App.Views.Modules.ModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:MacroModules.App.Views.Modules" 
             xmlns:vmModules="clr-namespace:MacroModules.App.ViewModels.Modules" 
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vmModules:ModuleViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             Canvas.Left="{Binding PositionX}" Canvas.Top="{Binding PositionY}">
    <Canvas x:Name="cvModuleContainer" Width="100" Height="100">
        <Rectangle x:Name="rectBody" Fill="Red" Width="100" Height="100">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding Path=Body_LeftMouseDownCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding Path=Body_LeftMouseUpCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding Path=Body_MouseMoveCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>
    </Canvas>
</UserControl>
