src/MacroModules.App/Views/Modules/SendInputModuleView.xaml

<UserControl x:Class="MacroModules.App.Views.Modules.SendInputModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MacroModules.App.Views.Modules"
             xmlns:moduleVMs="clr-namespace:MacroModules.App.ViewModels.Modules"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=moduleVMs:SendInputModuleVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <local:BaseModuleView BodyColor="{StaticResource StandardInputModuleColor}">
        <local:BaseModuleView.BodyContent>
            <Image>
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Action}" Value="Click">
                                <Setter Property="Source" Value="{StaticResource icon_sendinput_clickDrawingImage}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Action}" Value="Hold">
                                <Setter Property="Source" Value="{StaticResource icon_sendinput_downDrawingImage}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Action}" Value="Release">
                                <Setter Property="Source" Value="{StaticResource icon_sendinput_upDrawingImage}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </local:BaseModuleView.BodyContent>
    </local:BaseModuleView>
</UserControl>
