src/MacroModules.App/Views/Modules/TriggerEntryModuleView.xaml

<UserControl x:Name="triggerModuleView"
             x:Class="MacroModules.App.Views.Modules.TriggerEntryModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:MacroModules.App.Views.Modules" 
             xmlns:views="clr-namespace:MacroModules.App.Views" 
             xmlns:vmModules="clr-namespace:MacroModules.App.ViewModels.Modules" 
             xmlns:behaviors="clr-namespace:MacroModules.App.Behaviors" 
             xmlns:graphics="clr-namespace:MacroModules.AppControls.Graphics;assembly=MacroModules.AppControls" 
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vmModules:TriggerEntryModuleVM}"
             d:DesignWidth="{StaticResource Module.Width}" d:DesignHeight="{StaticResource Module.Height}"
             Width="{StaticResource Module.Width}" Height="{StaticResource Module.Height}">
    <i:Interaction.Behaviors>
        <behaviors:MouseAwareBehavior MousePosition="{Binding MousePosition, Mode=OneWayToSource}"/>
        <behaviors:DimensionsAwareBehavior BoundDimensions="{Binding Dimensions, Mode=OneWayToSource}"/>
    </i:Interaction.Behaviors>
    <Grid x:Name="gdModuleContainer">
        <local:ModuleBodyView CornerRadius="{StaticResource CornerRadius.Small}"
                              BodyColor="{StaticResource Module.EntryType.BodyColor}">
            <local:ModuleBodyView.Style>
                <Style TargetType="local:ModuleBodyView">
                    <Setter Property="local:ModuleBodyView.BodyContent">
                        <Setter.Value>
                            <graphics:InputTriggerGraphic InputTrigger="{Binding Trigger}"
                                                          Color="{StaticResource Module.Icon.Color}"/>
                        </Setter.Value>
                    </Setter>
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Trigger}" Value="{x:Null}">
                            <Setter Property="local:ModuleBodyView.BodyContent">
                                <Setter.Value>
                                    <Image Source="{StaticResource icon_triggerentry_noneDrawingImage}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:ModuleBodyView.Style>
        </local:ModuleBodyView>
        
        <Canvas Panel.ZIndex="1">
            <ContentControl Content="{Binding ExitPorts[0]}" Canvas.Left="80" Canvas.Top="40">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <views:ExitPortView Canvas.Left="80" Canvas.Top="40"/>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Canvas>
    </Grid>
</UserControl>

