src/MacroModules.App/Views/Modules/ValuedModuleView.xaml

<UserControl x:Class="MacroModules.App.Views.Modules.ValuedModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:MacroModules.App.Views.Modules" 
             xmlns:views="clr-namespace:MacroModules.App.Views" 
             xmlns:vmModules="clr-namespace:MacroModules.App.ViewModels.Modules" 
             xmlns:behaviors="clr-namespace:MacroModules.App.Behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vmModules:ValuedModuleVM}"
             d:DesignHeight="80" d:DesignWidth="80"
             Width="80" Height="80">
    <i:Interaction.Behaviors>
        <behaviors:MouseAwareBehavior MouseAwareBehaviorInstance="{Binding MouseAwareBehaviorConnector, Mode=OneWayToSource}" MousePosition="{Binding MousePosition, Mode=OneWayToSource}"/>
        <behaviors:DimensionsAwareBehavior BoundDimensions="{Binding Dimensions, Mode=OneWayToSource}"/>
    </i:Interaction.Behaviors>
    <Grid x:Name="gdModuleContainer">
        <local:ModuleBodyView CornerRadius="16"/>
        <TextBlock Text="{Binding Type}" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2" IsHitTestVisible="False"/>
        <Canvas x:Name="cvAccessorySpace" Panel.ZIndex="0">
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mounted}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Mounted}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
            <ContentControl Content="{Binding ExitPorts[0]}" Canvas.Left="80" Canvas.Top="40">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <views:ExitPortView Canvas.Left="80" Canvas.Top="40"/>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Canvas>
    </Grid>
</UserControl>
