tests/MacroLibrary.TestApp/MainWindow.xaml

<Window x:Class="MacroLibrary.TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroLibrary.TestApp"
        mc:Ignorable="d"
        Title="MacroLibrary Test App" Height="450" Width="400" ResizeMode="CanMinimize">
    <Border Padding="20, 10, 20, 20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock
                    Style="{StaticResource TitleText}"
                    Text="MacroLibrary Testing"
                />
                <TextBlock
                    Style="{StaticResource NormalText}"
                    Margin="0, 2, 0, 10"
                    Text="Tests the utitlity of MacroLibrary from an application context."
                />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Button
                    Style="{StaticResource LargeButton}"
                    Name="btnHookTest"
                    Content="Install Hook Test"
                    Click="btnHookTest_Click"
                />
                <Button
                    Style="{StaticResource LargeButton}"
                    Name="btnKeyboardTest"
                    Content="Keyboard Input Test"
                    Click="btnKeyboardTest_Click"
                />
                <Button
                    Style="{StaticResource LargeButton}"
                    Name="btnMouseTest"
                    Content="Mouse Input Test"
                    Click="btnMouseTest_Click"
                />
            </StackPanel>
        </Grid>
    </Border>
</Window>
