src/MacroModules.App/Templates/ButtonTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="ButtonForm" TargetType="{x:Type ButtonBase}">
        <Border x:Name="border"
                Background="{StaticResource FormButton.Background}"
                BorderBrush="{StaticResource FormButton.Border}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource HalveDoubleConverter}}"
                SnapsToDevicePixels="true">
            <ContentPresenter x:Name="contentPresenter"
                              TextElement.Foreground="{StaticResource GeneralTheme.Foreground}"
                              TextElement.FontSize="{StaticResource FontSize.Normal}"
                              Focusable="False"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{StaticResource FormElement.Padding}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsDefaulted" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource FormButton.MouseOver.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource FormButton.MouseOver.Border}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource FormButton.Pressed.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource FormButton.Pressed.Border}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="border" Value="{StaticResource FormButton.Disabled.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource FormButton.Disabled.Border}"/>
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource FormButton.Disabled.Foreground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>