src/MacroModules.App/Views/Modules/Properties/CloseprogramPropertiesView.xaml

<UserControl x:Class="MacroModules.App.Views.Modules.Properties.CloseprogramPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MacroModules.App.Views.Modules.Properties"
             xmlns:moduleviewmodels="clr-namespace:MacroModules.App.ViewModels.Modules"
             xmlns:propeditors="clr-namespace:MacroModules.AppControls.PropertyEditors;assembly=MacroModules.AppControls"
             xmlns:modules="clr-namespace:MacroModules.Model.Modules.Concrete;assembly=MacroModules.Model"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=moduleviewmodels:CloseProgramModuleVM}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Target="{Binding LabelTarget, ElementName=searchTermProperty}"
               Content="Search Term"
               ToolTip="The search phrase used to find the target program."
               Style="{StaticResource PropertyLabel}"/>
        <propeditors:StringPropertyEditor x:Name="searchTermProperty"
                                          StringProperty="{Binding SearchTerm}"/>

        <Separator Style="{StaticResource PropertiesPanelSeparator}"/>

        <Label Target="{Binding LabelTarget, ElementName=searchComponentProperty}"
               Content="Search Component"
               ToolTip="The component of the program to search against using the search term."
               Style="{StaticResource PropertyLabel}"/>
        <propeditors:EnumPropertyEditor x:Name="searchComponentProperty"
                                        EnumType="{x:Type modules:ProgramSearchTarget}"
                                        EnumProperty="{Binding SearchComponent}"/>

        <Separator Style="{StaticResource PropertiesPanelSeparator}"/>

        <Label Target="{Binding LabelTarget, ElementName=closeAllMatchesProperty}"
               Content="Close All Matches"
               ToolTip="Indicates if all matched programs should be closed or only the first instance found."
               Style="{StaticResource PropertyLabel}"/>
        <propeditors:BoolPropertyEditor x:Name="closeAllMatchesProperty"
                                        BoolProperty="{Binding CloseAllMatches}"/>

        <Separator Style="{StaticResource PropertiesPanelSeparator}"/>

        <Label Target="{Binding LabelTarget, ElementName=closeChildProgramsProperty}"
               Content="Close Child Programs"
               ToolTip="Indicates if the child programs of matches should be closed."
               Style="{StaticResource PropertyLabel}"/>
        <propeditors:BoolPropertyEditor x:Name="closeChildProgramsProperty"
                                        BoolProperty="{Binding CloseChildren}"/>
    </StackPanel>
</UserControl>
