src/MacroModules.App/Views/Modules/Properties/FocusWindowPropertiesView.xaml

<UserControl x:Class="MacroModules.App.Views.Modules.Properties.FocusWindowPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MacroModules.App.Views.Modules.Properties"
             xmlns:moduleviewmodels="clr-namespace:MacroModules.App.ViewModels.Modules"
             xmlns:propeditors="clr-namespace:MacroModules.AppControls.PropertyEditors;assembly=MacroModules.AppControls"
             xmlns:modules="clr-namespace:MacroModules.Model.Modules.Concrete;assembly=MacroModules.Model"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=moduleviewmodels:FocusWindowModuleVM}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <propeditors:StringPropertyEditor PropertyName="Search Term"
                                          PropertyDescription="The search phrase used to find the target program."
                                          StringProperty="{Binding SearchTerm}"/>

        <propeditors:EnumPropertyEditor PropertyName="Search Component"
                                        PropertyDescription="The component of the program to search against using the search term."
                                        EnumType="{x:Type modules:ProgramSearchTarget}"
                                        EnumProperty="{Binding SearchComponent}"/>

        <propeditors:BoolPropertyEditor PropertyName="Focus All Matches"
                                PropertyDescription="Indicates if all matched programs should be focused or only the first instance found."
                                BoolProperty="{Binding FocusAllMatches}"/>
    </StackPanel>
</UserControl>
