src/MacroModules.App/Views/Modules/Properties/MoveCursorPropertiesView.xaml

<UserControl x:Class="MacroModules.App.Views.Modules.Properties.MoveCursorPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MacroModules.App.Views.Modules.Properties"
             xmlns:moduleviewmodels="clr-namespace:MacroModules.App.ViewModels.Modules"
             xmlns:propeditors="clr-namespace:MacroModules.AppControls.PropertyEditors;assembly=MacroModules.AppControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=moduleviewmodels:MoveCursorModuleVM}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Target="{Binding LabelTarget, ElementName=targetPositionProperty}"
               Content="Target Position"
               ToolTip="The screen position the cursor will be moved to."
               Style="{StaticResource PropertyLabel}"/>
        <propeditors:PositionPropertyEditor x:Name="targetPositionProperty"
                                            PositionProperty="{Binding TargetPosition, Mode=TwoWay}"
                                            AccessibleName="Target Position"/>

        <Separator Style="{StaticResource PropertiesPanelSeparator}"/>

        <Label Target="{Binding LabelTarget, ElementName=transitionTimeProperty}"
               Content="Transition Time"
               ToolTip="The time the cursor will take to transition from its current position to the target position."
               Style="{StaticResource PropertyLabel}"/>
        <propeditors:DurationPropertyEditor x:Name="transitionTimeProperty"
                                            DurationProperty="{Binding TransitionTime, Mode=TwoWay}"
                                            AccessibleName="Transition Time"/>
    </StackPanel>
</UserControl>
