src/MacroModules.App/Views/Modules/Properties/OpenProgramPropertiesView.xaml

<UserControl x:Class="MacroModules.App.Views.Modules.Properties.OpenProgramPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MacroModules.App.Views.Modules.Properties"
             xmlns:moduleviewmodels="clr-namespace:MacroModules.App.ViewModels.Modules"
             xmlns:propeditors="clr-namespace:MacroModules.AppControls.PropertyEditors;assembly=MacroModules.AppControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=moduleviewmodels:OpenProgramModuleVM}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <propeditors:FilePathPropertyEditor PropertyName="Program Path"
                                            PropertyDescription="The path to the program to open."
                                            FilePathProperty="{Binding ProgramPath}"
                                            Filter="Executable files(*.exe)|*.exe"/>

        <propeditors:StringPropertyEditor PropertyName="Arguments"
                                          PropertyDescription="The string arguments that will be passed to the program."
                                          StringProperty="{Binding Arguments}"/>
    </StackPanel>
</UserControl>
