src/MacroModules.App/Views/Modules/Properties/OpenProgramPropertiesView.xaml

<UserControl x:Class="MacroModules.App.Views.Modules.Properties.OpenProgramPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MacroModules.App.Views.Modules.Properties"
             xmlns:moduleviewmodels="clr-namespace:MacroModules.App.ViewModels.Modules"
             xmlns:propeditors="clr-namespace:MacroModules.AppControls.PropertyEditors;assembly=MacroModules.AppControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=moduleviewmodels:OpenProgramModuleVM}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Target="{Binding LabelTarget, ElementName=programPathProperty}"
               Content="Program Path"
               ToolTip="The path to the program to open."
               Style="{StaticResource PropertyLabel}"/>
        <propeditors:FilePathPropertyEditor x:Name="programPathProperty"
                                            FilePathProperty="{Binding ProgramPath}"
                                            Filter="Executable files(*.exe)|*.exe"/>

        <Separator Style="{StaticResource PropertiesPanelSeparator}"/>

        <Label Target="{Binding LabelTarget, ElementName=argumentsProperty}"
               Content="Arguments"
               ToolTip="The string arguments that will be passed to the program."
               Style="{StaticResource PropertyLabel}"/>
        <propeditors:StringPropertyEditor x:Name="argumentsProperty"
                                          StringProperty="{Binding Arguments}"
                                          AccessibleName="Program Arguments"/>
    </StackPanel>
</UserControl>
