src/MacroModules.App/Views/Modules/Properties/PlaySoundModulePropertiesView.xaml

<UserControl x:Class="MacroModules.App.Views.Modules.Properties.PlaySoundModulePropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MacroModules.App.Views.Modules.Properties"
             xmlns:moduleviewmodels="clr-namespace:MacroModules.App.ViewModels.Modules"
             xmlns:propeditors="clr-namespace:MacroModules.AppControls.PropertyEditors;assembly=MacroModules.AppControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=moduleviewmodels:PlaySoundModuleVM}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Target="{Binding LabelTarget, ElementName=soundFileProperty}"
               Content="Sound File"
               ToolTip="The sound file that will be played."
               Style="{StaticResource PropertyLabel}"/>
        <propeditors:FilePathPropertyEditor x:Name="soundFileProperty"
                                            FilePathProperty="{Binding SoundFile}"
                                            Filter="Sound files (*.mp3;*.wav)|*.mp3;*.wav"/>

        <Separator Style="{StaticResource PropertiesPanelSeparator}"/>

        <Label Target="{Binding LabelTarget, ElementName=volumeProperty}"
               Content="Volume"
               ToolTip="The percentage volume the sound file will be played at."
               Style="{StaticResource PropertyLabel}"/>
        <propeditors:PercentPropertyEditor x:Name="volumeProperty"
                                           PercentProperty="{Binding Volume}"/>
    </StackPanel>
</UserControl>
