src/MacroModules.App/Views/Modules/Properties/ScrollModulePropertiesView.xaml

<UserControl x:Class="MacroModules.App.Views.Modules.Properties.ScrollModulePropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MacroModules.App.Views.Modules.Properties"
             xmlns:moduleviewmodels="clr-namespace:MacroModules.App.ViewModels.Modules"
             xmlns:propeditors="clr-namespace:MacroModules.AppControls.PropertyEditors;assembly=MacroModules.AppControls"
             xmlns:modules="clr-namespace:MacroModules.Model.Modules.Concrete;assembly=MacroModules.Model"
             d:DataContext="{d:DesignInstance Type=moduleviewmodels:ScrollModuleVM}" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Target="{Binding LabelTarget, ElementName=scrollTicksProperty}"
               Content="Scroll Ticks"
               ToolTip="The amount to scroll ticks to send."
               Style="{StaticResource PropertyLabel}"/>
        <propeditors:NumberPropertyEditor x:Name="scrollTicksProperty"
                                          NumberProperty="{Binding ScrollTicks, Mode=TwoWay}"/>

        <Separator Style="{StaticResource PropertiesPanelSeparator}"/>

        <Label Target="{Binding LabelTarget, ElementName=scrollDirectionProperty}"
               Content="Scroll Direction"
               ToolTip="The direction that will be scrolled."
               Style="{StaticResource PropertyLabel}"/>
        <propeditors:EnumPropertyEditor x:Name="scrollDirectionProperty"
                                        EnumType="{x:Type modules:ScrollDirection}"
                                        EnumProperty="{Binding Direction, Mode=TwoWay}"/>
    </StackPanel>
</UserControl>
