src/MacroModules.App/Views/Modules/Properties/ScrollModulePropertiesView.xaml

<UserControl x:Class="MacroModules.App.Views.Modules.Properties.ScrollModulePropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MacroModules.App.Views.Modules.Properties"
             xmlns:moduleviewmodels="clr-namespace:MacroModules.App.ViewModels.Modules"
             xmlns:propeditors="clr-namespace:MacroModules.AppControls.PropertyEditors;assembly=MacroModules.AppControls"
             xmlns:modules="clr-namespace:MacroModules.Model.Modules.Concrete;assembly=MacroModules.Model"
             d:DataContext="{d:DesignInstance Type=moduleviewmodels:ScrollModuleVM}" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <propeditors:NumberPropertyEditor PropertyName="Scroll Ticks"
                                    PropertyDescription="The amount to scroll ticks to send."
                                    NumberProperty="{Binding ScrollTicks, Mode=TwoWay}"/>

        <propeditors:EnumPropertyEditor PropertyName="Scroll Direction"
                                        PropertyDescription="The direction that will be scrolled."
                                        EnumType="{x:Type modules:ScrollDirection}"
                                        EnumProperty="{Binding Direction, Mode=TwoWay}"/>
    </StackPanel>
</UserControl>
