src/MacroModules.App/Views/Modules/Properties/SendInputModulePropertiesView.xaml

<UserControl x:Class="MacroModules.App.Views.Modules.Properties.SendInputModulePropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MacroModules.App.Views.Modules.Properties"
             xmlns:moduleviewmodels="clr-namespace:MacroModules.App.ViewModels.Modules"
             xmlns:propeditors="clr-namespace:MacroModules.AppControls.PropertyEditors;assembly=MacroModules.AppControls"
             xmlns:modules="clr-namespace:MacroModules.Model.Modules.Concrete;assembly=MacroModules.Model"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=moduleviewmodels:SendInputModuleVM}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <propeditors:InputCodePropertyEditor PropertyName="Input"
                                             PropertyDescription="The input to send."
                                             InputCodeProperty="{Binding InputCode}"/>

        <propeditors:EnumPropertyEditor PropertyName="Input Action"
                                        PropertyDescription="Indicates the action that will be performed using the specified input."
                                        EnumType="{x:Type modules:SendInputAction}"
                                        EnumProperty="{Binding Action}"/>
    </StackPanel>
</UserControl>
