src/MacroModules.App/Views/Modules/Properties/TriggerEntryPropertiesView.xaml

<UserControl x:Class="MacroModules.App.Views.Modules.Properties.TriggerEntryPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MacroModules.App.Views.Modules.Properties"
             xmlns:moduleviewmodels="clr-namespace:MacroModules.App.ViewModels.Modules"
             xmlns:propeditors="clr-namespace:MacroModules.AppControls.PropertyEditors;assembly=MacroModules.AppControls"
             xmlns:moduleexecution="clr-namespace:MacroModules.Model.Execution;assembly=MacroModules.Model"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=moduleviewmodels:TriggerEntryModuleVM}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Target="{Binding LabelTarget, ElementName=triggerProperty}"
               Content="Trigger"
               ToolTip="The input that triggers the macro execution."
               Style="{StaticResource PropertyLabel}"/>
        <propeditors:InputTriggerPropertyEditor x:Name="triggerProperty"
                                                InputTriggerProperty="{Binding Trigger}"/>

        <Separator Style="{StaticResource PropertiesPanelSeparator}"/>

        <Label Target="{Binding LabelTarget, ElementName=executionModeProperty}"
               Content="Execution Mode"
               ToolTip="The mode used to trigger macro execution."
               Style="{StaticResource PropertyLabel}"/>
        <propeditors:EnumPropertyEditor x:Name="executionModeProperty"
                                        EnumType="moduleexecution:MacroExecutionType"
                                        EnumProperty="{Binding ExecutionType}"/>

        <Separator Style="{StaticResource PropertiesPanelSeparator}"/>

        <Label Target="{Binding LabelTarget, ElementName=suppressInputProperty}"
               Content="Suppress Input"
               ToolTip="Indicates if the trigger input should be ignored by the system."
               Style="{StaticResource PropertyLabel}"/>
        <propeditors:BoolPropertyEditor x:Name="suppressInputProperty"
                                        BoolProperty="{Binding SuppressInput}"/>
    </StackPanel>
</UserControl>
